.container
  text-align: center

img
  width: 100%
  height: auto

button, .btn, a
  outline: none !important
  transition: all 0.1s linear

/*-----------  Visble Wrapper  -----------*/

.visible-wrapper
  display: flex
  overflow: hidden
  min-height: 100vh
  flex-direction: column

  /*-----------  Navbar  -----------*/

  > .navbar
    flex: 0 0 auto

    img.logo
      width: auto
      height: 1.25em

    .nav-item a
      font-size: 90% !important

  /*-----------  Hero  -----------*/

  > .jumbotron
    color: white
    flex: 1 0 100%
    margin-bottom: 0
    position: relative

    .container
      width: 100%
      max-width: 100%
      margin-top: -3em
      @include center-align()

      .hero-bubbles
        max-width: 28em
        margin-bottom: 3em

      h1, p
        letter-spacing: 0.033em
        @include antialiased()

      p
        opacity: 0.75
        font-size: 90%
        margin: 1em 0 1.33em

/*-----------  Hidden Wrapper  -----------*/

.hidden-wrapper
  display: none
  background-color: $brand-primary

  &.visible
    display: block

  section
    overflow: hidden
    position: relative

    .section-spacer
      width: 100%
      height: 7vw
      display: block

      svg
        width: 120%
        height: 100%
        margin-left: -10%
        background: transparent

        path
          stroke-width: 7
          stroke-linejoin: miter

    .container
      z-index: 100
      padding: 8em 0
      position: relative

      .row > div
        text-align: center

        img
          max-width: 18em
          margin: 0 auto 2.5em

    /*-----------  Marketing Section  -----------*/

    &#marketing
      background: white

      .section-spacer

        path
          fill: $brand-primary
          stroke: $brand-info

      h3
        max-width: 30em
        margin: 0 auto 2em

      .row > div
        padding: 0 1em

        p
          font-size: 90%
          max-width: 16em
          margin: 1em auto 0
          color: $brand-primary

        span
          margin: 0 0.25em
          border-bottom: 1px solid $gray-dark

    /*-----------  Trial Section  -----------*/

    &#trial
      color: white

      .section-spacer

        path
          fill: white
          stroke: $brand-info

        &:last-child
          margin-bottom: -1px

      .container

    /*-----------  Emails Section  -----------*/

    &#emails
      background-color: white

      .btn
        box-shadow: 0 0 1em 0.33em rgb(255, 255, 255)

      &:before
        top: 0
        left: 0
        width: 100%
        height: 5em
        content: ''
        z-index: 500
        display: block
        position: absolute
        background: transparent
        background-image: linear-gradient(white, transparent)

  /*-----------  Navbar  -----------*/

  footer
    font-size: 80% !important

    .pull-xs-right .nav-link
      pointer-events: none
      color: lighten($gray-dark, 10%)
