$spacer: 1rem

//-----------  Colors  -----------//

$gray-dark     : #294357
$gray          : #55595c
$gray-light    : #818a91
$gray-lighter  : #eceeef
$gray-lightest : #f7f7f9

$brand-primary : #007fad
$brand-success : #5cb85c
$brand-info    : #5bc0de
$brand-warning : #ff890b
$brand-danger  : #d9534f

//-----------  Options  -----------//

$enable-flex    : true
$enable-rounded : false

//-----------  Fonts  -----------//

$font-family-sans-serif : 'Oxygen', sans-serif
$headings-font-weight   : 700

//-----------  Jumbotron  -----------//

$jumbotron-bg : $brand-primary

//-----------  Navbar  -----------//

$navbar-padding-horizontal : $spacer * 1.5
$navbar-padding-vertical   : $spacer * 1.5
