/*-----------  Email Bar  -----------*/


.email-bar
  margin: auto
  max-width: 32em

  input,
  .input-group-btn
    border: none
    transition: all 0.33s ease-out

  &:after
    display: none
    content: 'Thanks! We\'ll be in touch soon.'
    @include center-align()

  .btn
    width: 100%
    overflow: hidden
    padding-left: 2em

    &:disabled
      opacity: 1

    &:before,
    &:after
      opacity: 0
      position: absolute
      pointer-events: none
      transition: opacity 0.33s ease-in-out

    &:before
      top: 0
      left: 0
      width: 100%
      height: 100%
      content: ' '
      background: darken($brand-warning, 10%)

    &:after
      width: 100%
      left: 0.5em
      content: '• • • • •'
      text-align: center

  .btn-triangle
    top: 0
    left: -1px
    width: 1rem
    height: 100%
    z-index: 10
    position: absolute

    svg
      display: block

    polygon
      fill: white
      transition: all 0.33s ease-in-out

  /*-----------  STATE: Sending  -----------*/

  &.sending

    .btn:before,
    .btn:after
      opacity: 1

    .btn::after
      animation-delay: 1s
      animation-name: pulse
      animation-duration: 2s
      animation-iteration-count: infinite

    .btn-triangle polygon
      fill: $input-bg-disabled

  /*-----------  STATE: Error & Finished  -----------*/

  &.error,
  &.finished
    pointer-events: none

    input
      flex: 0
      padding: 0

    .input-group-btn
      flex: 1

    .btn::before
      background: $brand-danger

    .btn::after
      animation: none
      content: attr(data-message)

    .btn-triangle polygon
      left: -1em
      opacity: 0

  /*-----------  STATE: Error  -----------*/

  &.error

    .btn::before
      background: $brand-danger

  /*-----------  STATE: Finished  -----------*/

  &.finished

    .btn::before
      background: $brand-warning

  /*-----------  STATE: Blink  -----------*/

  &.blink
    animation-name: pulse
    animation-duration: 0.67s
    animation-iteration-count: 1

/*-----------  Animation -----------*/

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1.25, 1.25, 1.25)

  to
    transform: scale3d(1, 1, 1)
