/*-----------  Scrolling BG  -----------*/

$x-spacer: 25
$y-spacer: 50

.bg-scroller
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  position: absolute

@for $i from 1 through 6
  $x-offset: $x-spacer * $i
  $y-offset: $y-spacer * $i
  $time-offset: (random(35) + 15) / 10

  @keyframes animatedBackground#{$i}
    from
      background-position: unquote($x-offset+'px') unquote($y-offset+'px')
    to
      background-position: unquote($x-offset+'px') unquote(($y-offset + ($y-spacer * 2))+'px')

  .bg-scroller:nth-child(#{$i})
    animation: animatedBackground#{$i} unquote($time-offset+'s') linear infinite
